apiVersion: pg.percona.com/v1
kind: Pgreplica
metadata:
  labels:
    name: some-name-awzc
    pg-cluster: some-name
    pgouser: admin
  name: some-name-awzc
spec:
  clustername: some-name
  name: some-name-awzc
  namespace: pgo
  nodeAffinity: null
  replicastorage:
    accessmode: ReadWriteOnce
    matchLabels: ''
    name: some-name-awzc
    size: 1G
    storageclass: ''
    storagetype: dynamic
    supplementalgroups: ''
  serviceType: ''
  tolerations: []
  userlabels:
    pgo-version: 0.2.0
