resources:
- ../../base
- hippo-rpl1-pgreplica.yaml
namePrefix: staging-
namespace: pgo
commonLabels:
  environment: staging

patchesJson6902:
  - target:
      group: pg.percona.com
      version: v1
      namespace: pgo
      kind: Pgcluster
      name: staging-hippo
    path: staginghippo.json
  - target:
      group: pg.percona.com
      version: v1
      namespace: pgo
      kind: Pgcluster
      name: staging-hippo
    path: annotations.json