apiVersion: v1
kind: Secret
metadata:
  name: cluster1-users-secrets
type: Opaque
stringData:
  pgbouncer: pgbouncer_password
  postgres: postgres_password
  primaryuser: primaryuser_password
  pguser: pguser_password
