# https://olm.operatorframework.io/docs/concepts/crds/clusterserviceversion/
# https://docs.openshift.com/container-platform/4.7/operators/operator_sdk/osdk-generating-csvs.html
# https://redhat-connect.gitbook.io/certified-operator-guide/ocp-deployment/operator-metadata/creating-the-csv
# https://pkg.go.dev/github.com/operator-framework/api@v0.10.1/pkg/operators/v1alpha1#ClusterServiceVersion

apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  name: '' # generate.sh
  annotations:
    support: percona.com
    olm.properties: '[]'

    # The following affect how the package is indexed at OperatorHub.io:
    # https://operatorhub.io/?category=Database
    # https://sdk.operatorframework.io/docs/advanced-topics/operator-capabilities/operator-capabilities/
    categories: Database
    capabilities: Deep Insights
    description: >-
      Percona Operator for PostgreSQL manages the lifecycle of Percona PostgreSQL
      cluster instances.
    # The following appear on the details page at OperatorHub.io:
    # https://operatorhub.io/operator/postgresql
    createdAt: 2019-12-31 19:40Z
    repository: https://github.com/percona/percona-postgresql-operator
    containerImage: # kustomize config/operator
    alm-examples: |- # kustomize config/examples

spec:
  # The following affect how the package is indexed at OperatorHub.io:
  # https://operatorhub.io/
  displayName: Percona Operator for PostgreSQL
  provider:
    # These values become labels on the PackageManifest.
    name: Percona
    url: https://www.percona.com/
  keywords:
    - postgres
    - postgresql
    - database
    - sql
    - operator
    - percona

  # The following appear on the details page at OperatorHub.io:
  # https://operatorhub.io/operator/postgresql
  description: |- # description.md
  version: '' # generate.sh
  links:
    - name: Percona
      url: https://www.percona.com/
    - name: Documentation
      url: https://docs.percona.com/percona-operator-for-postgresql/index.html
  maintainers:
    - name: Percona
      email: info@percona.com

  # https://olm.operatorframework.io/docs/best-practices/common/
  # Note: The minKubeVersion must correspond to the lowest supported OCP version
  minKubeVersion: 1.23.0
  maturity: stable
  # https://github.com/operator-framework/operator-lifecycle-manager/blob/v0.18.2/doc/design/how-to-update-operators.md#replaces--channels
  replaces: '' # generate.sh

  # https://github.com/operator-framework/operator-lifecycle-manager/blob/v0.18.2/doc/design/building-your-csv.md#your-custom-resource-definitions
  customresourcedefinitions:
    # The "displayName" and "description" fields appear in the "Custom Resource Definitions" section
    # on the details page at OperatorHub.io: https://operatorhub.io/operator/postgresql
    #
    # The "specDescriptors" and "statusDescriptors" fields appear in the OpenShift Console:
    # https://github.com/openshift/console/tree/a8b35e4/frontend/packages/operator-lifecycle-manager/src/components/descriptors
    owned: # operator-sdk generate kustomize manifests

  # https://olm.operatorframework.io/docs/advanced-tasks/operator-scoping-with-operatorgroups/
  installModes:
    - { type: OwnNamespace,    supported: true  }
    - { type: SingleNamespace, supported: true  }
    - { type: MultiNamespace,  supported: false }
    - { type: AllNamespaces,   supported: true  }

  install:
    strategy: deployment
    spec:
      permissions: # kustomize config/operator
      deployments: # kustomize config/operator
