apiVersion: v1
kind: Secret
metadata:
  name: some-name-backrest-repo-config
type: Opaque
stringData:
  aws-s3-key: minio_root
  aws-s3-key-secret: minio_password
  # aws-s3-key: AKIARXP3OARBBQ2YGMWQ
  # aws-s3-key-secret: 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
