apiVersion: pg.percona.com/v1
kind: PerconaPGCluster
metadata:
  annotations:
    current-primary: some-name
  labels:
    crunchy-pgha-scope: some-name
    deployment-name: some-name
    name: some-name
    pg-cluster: some-name
    pgo-version: 0.2.0
    pgouser: admin
  name: some-name
spec:
  database: pgdb
  namespace: pgo
  port: "5432"
  user: pguser
  userLabels:
    pgo-version: "0.2.0"
  pgPrimary:
    image: perconalab/percona-postgresql-operator:main-ppg13-postgres-ha
    resources:
        requests:
          memory: "128Mi"
    tolerations: []
  pmm:
    enabled: true
    image: percona/pmm-client:2.15.1
    serverHost: monitoring-service
    serverUser: admin
    pmmSecret: some-name-pmm-secret
  backup:
    image: perconalab/percona-postgresql-operator:main-ppg13-pgbackrest
    backrestRepoImage: perconalab/percona-postgresql-operator:main-ppg13-pgbackrest-repo
    resources:
        requests:
          memory: "48Mi"
        limits: {}
  pgBouncer:
    image: perconalab/percona-postgresql-operator:main-ppg13-pgbouncer
    size: 1
    resources:
        requests:
          cpu: "1"
          memory: "128Mi"
        limits:
          cpu: "2"
          memory: "512Mi"
  pgReplicas:
    hotStandby:
      size: 0
#      resources:
#        requests:
#          cpu: "1"
#          memory: "128Mi"
#        limits:
#          cpu: "1"
#          memory: "128Mi"
      volumeSpec: 
        accessmode: ReadWriteOnce
        size: 1G
        storagetype: dynamic
#      affinity:
#        default: null
#      labels:
#        pg-cluster-label: cluster1
#      annotations:
#        pg-cluster-annot: cluster1-1
#      enableSyncStandby: false
      expose:
        serviceType: ClusterIP
#        loadBalancerSourceRanges:
#        annotations:
#          pg-cluster-annot: cluster1
#        labels: 
#          pg-cluster-label: cluster1
